<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Account</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --white:#FFFFFf;
            --black:#000000;
            --very-light-pink: #00843D;
            --txt-input-field: #f7f7f7;
            --hospital-green: #2E8B57;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
                place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .logo{
            width: 150px;    
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 36px;
            text-align: start;
        }

        .form{
            display: flex;
            flex-direction: column;
        }

        .form div{
            display: flex;
            flex-direction: column;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--txt-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
            font-family: 'Quicksand', sans-serif;
        }

        .input-name,
        .input-email,
        .input-password{
            margin-bottom: 22px;

        }

        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            font-family: 'Quicksand', sans-serif;
        }
        .login-button{
            margin-top: 20px;
            margin-bottom: 30px;
        }
        
        @media (max-width:640px) {
            .form-container{
                height: 100%;
            }
            .form{
                height: 100%;
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
    <!-- En el body creamos una estructura de lo que necesitmos analisando nuestro diseño -->

    <!-- Creamos un div para poder centrar nuestros elementos-->
    <div class="login">

        <!-- El segundo contenedor para todos los archivos que tendremos dentro -->
        <div class="form-container">
            <!-- definimos el titulo y el subtitulo -->
            <h1 class="title">My Account</h1>
            <!-- Cremos nuestro formulario -->
            <form action="/" class="form">
                <div >
                 <!-- name -->
                <label for="name" class="label">Name</label>
                <input type="text" id="name" placeholder="Yokko" class="input input-name">
                <!-- email -->
                <label for="email" class="label">Email</label>
                <input type="texto" id="email" placeholder="unrandom@example.com" class="input input-email">
                <!--password -->
                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="*********" class="input input-password">
                </div>
 


            <!-- un input tambien puude ser un boton con el tipo submit -->
            <!-- En las class podemos darle especialidades a nuestro boton, como -->
            <input type="submit"  value="Create" class="primary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>