<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --white:#FFFFFf;
            --black:#000000;
            --very-light-pink: #c7c7c7;
            --txt-input-field: #f7f7f7;
            --hospital-green: #acd982;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
        }

        .card-container{
            display: grid;
            grid-template-columns: repeat(auto-fill, 240px);   
            gap: 36px;
            place-content: center;
        }
        .product-card{
            width: 240px;
        }

        .product-card img{
            width: 240px;
            height: 240px;
            border-radius: 20px;
            object-fit: cover;
        }

        .product-info{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 12px;
        }

        .product-info figure {
            margin: 0;
          }

        .product-info figure img{
            width: 36px;
            height: 36px;
            margin: 0;
        }

        .product-info div p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0px;
            margin-bottom: 4px;
        }
        .product-info div p:nth-child(2){
            font-size: var(--sm);
            margin-top: 0px;
            margin-bottom: 0px;
            color: var(--very-light-pink);
        }

        @media (max-width: 640px) {
            .card-container{
                display: grid;
                grid-template-columns: repeat(auto-fill, 140px);   
            }
            .product-card{
                width: 140px;
            }

            .product-card img{
                width: 140px;
                height: 140px;
            }
        }
    </style>
</head>
<body>
    <!--nos sirve para centrar las cards generales de la parte externa-->
    <section class="main-container">
        <!-- div para organizar el div de nuestros elementos-->
        <div class="card-container">
            <!-- productos -->
            <div class="product-card">
                <img src="https://images.pexels.com/photos/2128028/pexels-photo-2128028.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <!-- productos -->
            <div class="product-card">
                <img src="https://images.pexels.com/photos/2128028/pexels-photo-2128028.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <!-- productos -->
            <div class="product-card">
                <img src="https://images.pexels.com/photos/2128028/pexels-photo-2128028.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <!-- productos -->
            <div class="product-card">
                <img src="https://images.pexels.com/photos/2128028/pexels-photo-2128028.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <!-- productos -->
            <div class="product-card">
                <img src="https://images.pexels.com/photos/2128028/pexels-photo-2128028.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <!-- productos -->
            <div class="product-card">
                <img src="https://images.pexels.com/photos/2128028/pexels-photo-2128028.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <!-- productos -->
            <div class="product-card">
                <img src="https://images.pexels.com/photos/2128028/pexels-photo-2128028.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <!-- productos -->
            <div class="product-card">
                <img src="https://images.pexels.com/photos/2128028/pexels-photo-2128028.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
        </div>
    </section>
</body>
</html>