<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --white:#FFFFFf;
            --black:#000000;
            --very-light-pink: #BF2E21;
            --txt-input-field: #f7f7f7;
            --hospital-green: #03A65A;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
                place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .logo{
            width: 150px;    
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        .form{
            display: flex;
            flex-direction: column;
        }

        .form a{
            color:var(--hospital-green);
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
            margin-bottom: 52px;
        }

        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--txt-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
            font-family: 'Quicksand', sans-serif;
        }
        .input-email{
            margin-bottom: 22px;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            font-family: 'Quicksand', sans-serif;
        }
        .secondary-button{
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            font-family: 'Quicksand', sans-serif;
        }

        .login-button{
            margin-top: 20px;
            margin-bottom: 30px;
        }

        @media (max-width:640px) {
            .logo{
                display: block;
            }
            .signup-button {
                margin-top: 50%;
            }
        }
    </style>
</head>
<body>
    <!-- En el body creamos una estructura de lo que necesitmos analisando nuestro diseño -->

    <!-- Creamos un div para poder centrar nuestros elementos-->
    <div class="login">

        <!-- El segundo contenedor para todos los archivos que tendremos dentro -->
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

            <form action="/" class="form">
                <!-- el for/ id del label y input deben ser iguales-->
                <label for="email" class="label">Email Adrress</label>
                <input type="text" id="email" placeholder="plazi@example.com" class="input input-email">

                <!-- debemos diferencias nuestro elementos -->
                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="*********" class="input input-password">

            <!-- un input tambien puude ser un boton con el tipo submit -->
            <!-- En las class podemos darle especialidades a nuestro boton, como -->
            <input type="submit"  value="Login" class="primary-button login-button">

            <a href="/">Forgot my password</a>
            </form>

            <button class="secondary-button signup-button">Sing up</button>
        </div>
    </div>
</body>
</html>