<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --white:#FFFFFf;
            --black:#000000;
            --very-light-pink: #b1beb8;
            --txt-input-field: #f7f7f7;
            --hospital-green: #2E8B57;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-between;
            padding: 0 24px;
            border-bottom: 1px solid var(--very-light-pink);
        }
        .menu{
            display: none;
        }
        .logo{
            width: 100px;
        }
        .navbar-left ul,
        .navbar-rigth ul{
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            height: 60px;
        }

        .navbar-left{
            display: flex;
        }
        .navbar-left ul{
            margin-left: 12px;
        }

        .navbar-left >ul>li>a,
        .navbar-rigth >ul>li>a{
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid var(--white);
            padding: 8px;
            border-radius: 8px;
        }

        .navbar-left >ul>li>a:hover,
        .navbar-rigth >ul>li>a:hover{
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
        }

        .navbar-email{
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-right: 12px;
        }

        .navbar-shoping-card{
            position: relative;
        }
        .navbar-shoping-card div{
            width: 16px;
            height: 16px;
            background-color: var(--hospital-green);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top:-6px;
            right: -3px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .navbar-email img{
            margin-left: 10px;
            transform: rotate(90deg);
        }

        @media (max-width:640px){
            .menu{
                display: block;
            }
            .navbar-left ul{
                display: none;
            }
            .navbar-email{
                display: none;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <img src="./icons/icon_menu.svg" alt="menu" class="menu">
            <div class="navbar-left">
                <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
                <ul>
                    <li>
                        <a href="/">All</a>
                    </li>
                    <li>
                        <a href="/">Clothes</a>
                    </li>
                    <li>
                        <a href="/">Electronics</a>
                    </li>
                    <li>
                        <a href="/">Furnitures</a>
                    </li>
                    <li>
                        <a href="/">Toys</a>
                    </li>
                    <li>
                        <a href="/">Others</a>
                    </li>
                </ul>
            </div>
            <div class="navbar-rigth">
                <ul>
                    <li class="navbar-email">platzi@exameple.com
                        <img src="./icons/flechita.svg" alt="">
                    </li>
                    <li class="navbar-shoping-card">
                        <img src="./icons/icon_shopping_cart.svg" alt="shopping cart">
                        <div>2</div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    
</body>
</html>