<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --white:#FFFFFf;
            --black:#000000;
            --very-light-pink: #866866;
            --txt-input-field: #f7f7f7;
            --hospital-green: #03A65A;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .cards-container{
            display: grid;
            grid-template-columns: repeat(auto-fill, 240px);
            gap: 26px;
            place-content: center;
        }

        .product-card{
            width: 240px;
        }

        .product-card img{
            width: 240px;
            height: 240px;
            border-radius: 20px;
            object-fit: cover;
        }

        .product-info{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 12px;
        }
        .product-card figure{
            margin: 0;
        }
            .product-card figure img{
                width: 35px;
                height: 35px;
            }
        .product-card div p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-top: 4px;
        }
        .product-card div p:nth-child(2){
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 0;
            color: var(--very-light-pink);
        }
    </style>
</head>
<body>
    <section class="main-conteiner">
        <div class="cards-container">
            <div class="product-card">
                <img src="https://i.pinimg.com/564x/df/09/23/df09233f99b325854b70ed5deae47ef2.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Kyoka</p>
                    </div>
                    <figure>
                        <img src="/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            
            <div class="product-card">
                <img src="https://i.pinimg.com/564x/df/09/23/df09233f99b325854b70ed5deae47ef2.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Kyoka</p>
                    </div>
                    <figure>
                        <img src="/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            
            <div class="product-card">
                <img src="https://i.pinimg.com/564x/df/09/23/df09233f99b325854b70ed5deae47ef2.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Kyoka</p>
                    </div>
                    <figure>
                        <img src="/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://i.pinimg.com/564x/df/09/23/df09233f99b325854b70ed5deae47ef2.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Kyoka</p>
                    </div>
                    <figure>
                        <img src="/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://i.pinimg.com/564x/df/09/23/df09233f99b325854b70ed5deae47ef2.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Kyoka</p>
                    </div>
                    <figure>
                        <img src="/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://i.pinimg.com/564x/df/09/23/df09233f99b325854b70ed5deae47ef2.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Kyoka</p>
                    </div>
                    <figure>
                        <img src="/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://i.pinimg.com/564x/df/09/23/df09233f99b325854b70ed5deae47ef2.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Kyoka</p>
                    </div>
                    <figure>
                        <img src="/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://i.pinimg.com/564x/df/09/23/df09233f99b325854b70ed5deae47ef2.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Kyoka</p>
                    </div>
                    <figure>
                        <img src="/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://i.pinimg.com/564x/df/09/23/df09233f99b325854b70ed5deae47ef2.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Kyoka</p>
                    </div>
                    <figure>
                        <img src="/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://i.pinimg.com/564x/df/09/23/df09233f99b325854b70ed5deae47ef2.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Kyoka</p>
                    </div>
                    <figure>
                        <img src="/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://i.pinimg.com/564x/df/09/23/df09233f99b325854b70ed5deae47ef2.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Kyoka</p>
                    </div>
                    <figure>
                        <img src="/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://i.pinimg.com/564x/df/09/23/df09233f99b325854b70ed5deae47ef2.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Kyoka</p>
                    </div>
                    <figure>
                        <img src="/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://i.pinimg.com/564x/df/09/23/df09233f99b325854b70ed5deae47ef2.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Kyoka</p>
                    </div>
                    <figure>
                        <img src="/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
        </div>
    </section>
</body>
</html>